# RailAndroidboat

./: .gitignore  CLAUDE.md  README.md  documentation.html  gradlew  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/railchatbot/: MainActivity.kt  RailChatApplication.kt
app/src/main/java/com/example/railchatbot/data/remote/ai/: LlmClient.kt  OpenAiLlmClient.kt
app/src/main/java/com/example/railchatbot/data/remote/ai/model/: LlmModels.kt
app/src/main/java/com/example/railchatbot/data/remote/backend/: BackendClient.kt
app/src/main/java/com/example/railchatbot/data/remote/mcp/: McpClientWrapper.kt
app/src/main/java/com/example/railchatbot/data/remote/mcp/model/: McpTool.kt
app/src/main/java/com/example/railchatbot/data/repository/: ChatRepository.kt
app/src/main/java/com/example/railchatbot/di/: AiModule.kt  BackendModule.kt  McpModule.kt  NetworkModule.kt
app/src/main/java/com/example/railchatbot/domain/model/: ChatMessage.kt  OrchestratorEvent.kt
app/src/main/java/com/example/railchatbot/domain/orchestrator/: ChatOrchestrator.kt
app/src/main/java/com/example/railchatbot/domain/usecase/: InitializeMcpUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/railchatbot/presentation/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/railchatbot/presentation/chat/components/: ChatInputBar.kt  MessageBubble.kt  MessageList.kt  StatusIndicator.kt  TypingIndicator.kt
app/src/main/java/com/example/railchatbot/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
